{
  "name": "replace-my-glasses",
  "version": "1.0.0",
  "description": "Customized version of Shopify's Debut theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "BABEL_ENV=development webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenput3r/replace-my-glasses.git"
  },
  "keywords": [
    "shopify",
    "react"
  ],
  "author": "@kenput3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenput3r/replace-my-glasses/issues"
  },
  "homepage": "https://github.com/kenput3r/replace-my-glasses#readme",
  "dependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
